const
	cst9 = +9 ,
	cst8 = -64 ,
	cstv = '5' ,
	cstV = 'V';
	me0 = 'L';
	me1 = 'Y';
	me2 = 'a';
	me3 = 't';
	me4 = 's';
	me5 = 'i';
	me6 = 'n';
	me7 = 'g';

var 
	m,n,tmp : integer;
	ch1 : char;
	str : array[9] of char;
	A   : array[15] of integer;
	x,y,i : integer;


procedure swap(var a,b : integer);
	var tmp:integer;
	begin
		tmp := a;
		a := b;
		b := tmp
	end;


function gcd(m,n:integer) : integer;
	var q,r : integer;
	begin
		if n <> 0
			then begin
				q := m / n;
				r := m - (q*n);
				gcd := gcd(n,r)
			end
		else
			gcd := m
	end;

begin
	;
	read(m,n);
	;
	if m < 0
		then m := -m;
	if n < 0
		then n := -n;
	if n > m
		then begin
			tmp := m;
			m := n;
			n := tmp
		end;
	write("The gcd is ",gcd(m,n));

	write(" ; ");

	A[0] := cstV;
	for i:=1 to 9 do
		A[i] := A[i-1] + 1;

	i := 0;

	str[0] := me0;
	str[1] := me1;
	str[2] := me2;
	str[3] := me3;
	str[4] := me4;
	str[5] := me5;
	str[6] := me6;
	str[7] := me7;

	do 	
		begin
			write(str[i]);
			i := i + 1
		end
	while i < 8 ;

	write(" ; ");

	read(x,y);
	A[0] := x - y;
	swap(x,y);
	A[cst9] := x - y;
	write("x - y = ",A[0]);
	write(" ; ");
	write("The result after a swap :",A[cst9]);

	write(".....");
end.
